# chatgpt-java

./: .gitignore  LICENSE  README.md  README_EN.md  Tokens_README.md  fine_tune_test_file.json1  pom.xml
src/main/java/com/unfbx/chatgpt/: AzureOpenAiApi.java  ChatGPTClient.java  ChatGPTClientV2.java  OpenAiApi.java  OpenAiAzureStreamClient.java  OpenAiClient.java  OpenAiStreamClient.java  WenXinApi.java  WenXinStreamClient.java
src/main/java/com/unfbx/chatgpt/common/: OpenAiResponse.java
src/main/java/com/unfbx/chatgpt/config/: ChatGPTUrl.java  OpenAiOkhttpClient.java
src/main/java/com/unfbx/chatgpt/constant/: OpenAIConst.java  WenXinConst.java
src/main/java/com/unfbx/chatgpt/entity/: Answer.java  Question.java
src/main/java/com/unfbx/chatgpt/entity/Tts/: TextToSpeech.java  TtsFormat.java  TtsVoice.java
src/main/java/com/unfbx/chatgpt/entity/assistant/: Assistant.java  AssistantFile.java  AssistantFileResponse.java  AssistantListResponse.java  AssistantResponse.java  Tool.java
src/main/java/com/unfbx/chatgpt/entity/assistant/message/: Annotations.java  Content.java  FileCitation.java  FilePath.java  ImageFile.java  MessageFileResponse.java  MessageResponse.java  ModifyMessage.java  Text.java
src/main/java/com/unfbx/chatgpt/entity/assistant/run/: Action.java  CodeInterpreter.java  Function.java  Image.java  MessageCreation.java  ModifyRun.java  Output.java  Run.java  RunError.java  RunResponse.java  RunStepResponse.java  StepDetail.java  SubmitToolOutputs.java  ThreadRun.java  ToolCall.java  ToolOutput.java  ToolOutputBody.java
src/main/java/com/unfbx/chatgpt/entity/assistant/thread/: ModifyThread.java  Thread.java  ThreadMessage.java  ThreadResponse.java
src/main/java/com/unfbx/chatgpt/entity/billing/: BillingUsage.java  CreditGrantsResponse.java  DailyCost.java  Datum.java  Grants.java  LineItem.java  Plan.java  Subscription.java
src/main/java/com/unfbx/chatgpt/entity/chat/: BaseChatCompletion.java  BaseMessage.java  ChatChoice.java  ChatCompletion.java  ChatCompletionCommon.java  ChatCompletionResponse.java  ChatCompletionWithPicture.java  Content.java  FunctionCall.java  Functions.java  ImageUrl.java  Logprob.java  LogprobContent.java  Message.java  MessagePicture.java  Parameters.java  ResponseFormat.java
src/main/java/com/unfbx/chatgpt/entity/chat/tool/: ToolCallFunction.java  ToolCalls.java  ToolChoice.java  ToolChoiceObj.java  ToolChoiceObjFunction.java  Tools.java  ToolsFunction.java
src/main/java/com/unfbx/chatgpt/entity/chat/wenxin/: ChatCompletion.java  ChatCompletionResponse.java  Message.java
src/main/java/com/unfbx/chatgpt/entity/common/: Choice.java  DeleteResponse.java  Logprobs.java  OpenAiResponse.java  PageRequest.java  Usage.java
src/main/java/com/unfbx/chatgpt/entity/completions/: Completion.java  CompletionResponse.java
src/main/java/com/unfbx/chatgpt/entity/edits/: Edit.java  EditResponse.java
src/main/java/com/unfbx/chatgpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
src/main/java/com/unfbx/chatgpt/entity/engines/: Engine.java
src/main/java/com/unfbx/chatgpt/entity/files/: File.java  FileDeleteResponse.java  UploadFileResponse.java
src/main/java/com/unfbx/chatgpt/entity/fineTune/: Event.java  FineTune.java  FineTuneDeleteResponse.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
src/main/java/com/unfbx/chatgpt/entity/fineTune/job/: FineTuneError.java  FineTuneJob.java  FineTuneJobEvent.java  FineTuneJobListResponse.java  FineTuneJobResponse.java  HyperParameters.java
src/main/java/com/unfbx/chatgpt/entity/image/: Image.java  ImageResponse.java  Item.java
src/main/java/com/unfbx/chatgpt/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
src/main/java/com/unfbx/chatgpt/entity/models/: Model.java  ModelResponse.java  Permission.java
src/main/java/com/unfbx/chatgpt/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
src/main/java/com/unfbx/chatgpt/entity/thread/: ModifyThread.java  Thread.java  ThreadMessage.java  ThreadResponse.java
src/main/java/com/unfbx/chatgpt/entity/whisper/: Transcriptions.java  Translations.java  Whisper.java  WhisperResponse.java
src/main/java/com/unfbx/chatgpt/exception/: BaseException.java  CommonError.java  IError.java
src/main/java/com/unfbx/chatgpt/function/: KeyRandomStrategy.java  KeyStrategyFunction.java
src/main/java/com/unfbx/chatgpt/interceptor/: AzureDynamicKeyOpenAiAuthInterceptor.java  AzureOpenAiApiVersionInterceptor.java  AzureOpenAiAuthInterceptor.java  DealKeyWithOpenAiAuthInterceptor.java  DefaultOpenAiAuthInterceptor.java  DefaultWenXinAuthInterceptor.java  DynamicKeyOpenAiAuthInterceptor.java  HeaderAuthorizationInterceptor.java  KeyDealInterceptor.java  OpenAILogger.java  OpenAiAuthInterceptor.java  OpenAiResponseInterceptor.java  WenXinAuthInterceptor.java
src/main/java/com/unfbx/chatgpt/plugin/: PluginAbstract.java  PluginParam.java
src/main/java/com/unfbx/chatgpt/sse/: ConsoleEventSourceListener.java  DefaultPluginEventSourceListener.java  DefaultPluginListener.java  PluginEventSourceListener.java  PluginListener.java
src/main/java/com/unfbx/chatgpt/utils/: TikTokensUtil.java
src/test/java/com/unfbx/chatgpt/: ChatGPTTest.java  ChatGPTTestV2.java  ConsoleEventSourceListenerV2.java  CountVowels.java  FirstKeyStrategy.java  OpenAiClientFunctionTest.java  OpenAiClientTest.java  OpenAiStreamClientTest.java  OpenAzureAiClientTest.java  PluginTest.java  TikTokensTest.java  TokensTest.java  WeatherPlugin.java  WeatherReq.java  WeatherResp.java  WenXinStream.java
src/test/java/com/unfbx/chatgpt/v1_1_2/: ConsoleEventSourceListenerV3.java  OpenAiClientTest.java
src/test/java/com/unfbx/chatgpt/v1_1_3/: OpenAiClientTest.java
src/test/java/com/unfbx/chatgpt/v1_1_6/: OpenAiClientTest.java
